; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 22V10CAS.JED. Date: 2-26-125

chip 22V10CAS GAL22V10

A9=1 A19=2 A20=3 A21=4 A22=5 A23=6 C2M=7 VID=8 CASL=9 CASH=10 
ROWS=11 GND=12 /TSEN2=13 RAMSIZE=14 ROMCE=15 OVERLAY=16 CAS0L=17 
CAS0H=18 CAS1L=19 CAS1H=20 SCSI=21 DACK=22 AS=23 VCC=24 

@ues 504c444100000000

equations


/AS = gnd
AS.oe = gnd
/DACK = A9 * /AS * A19 * A20 * /A21 * A22 * /A23
DACK.oe = TSEN2
/SCSI = /A9 * /AS * A19 * A20 * /A21 * A22 * /A23
SCSI.oe = TSEN2

/CAS1H = /C2M * VID * /CASH * ROWS
    + /C2M * VID * /CASH * /RAMSIZE * ROWS
    + A21 * /C2M * /CASH * RAMSIZE * ROWS
CAS1H.oe = TSEN2

/CAS1L = /C2M * VID * /CASL * ROWS
    + /C2M * VID * /CASL * /RAMSIZE * ROWS
    + A21 * /C2M * /CASL * RAMSIZE * ROWS
CAS1L.oe = TSEN2
	
/CAS0H = /CASH * /C2M * /ROWS
	+ /CASH * /C2M * /VID * /A21
	+ /CASH * /C2M * /VID * /RAMSIZE
CAS0H.oe = TSEN2

/CAS0L = /CASL * /C2M * /ROWS
	+ /CASL * /C2M * /VID * /A21
	+ /CASL * /C2M * CASH * /A21
	+ /CASL * /C2M * /VID * /RAMSIZE
	+ /CASL * /C2M * CASH * /RAMSIZE
CAS0L.oe = TSEN2

/OVERLAY = gnd
OVERLAY.oe = gnd
/ROMCE = /A20 * /A21 * A22 * /A23
    + /A20 * /A21 * /A23 * OVERLAY
ROMCE.oe = TSEN2
/RAMSIZE = gnd
RAMSIZE.oe = gnd
